<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Farmer Dashboard </title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          border-radius: 15px;
          background-color:#fbff00;
          margin-left: 200px;
        }
 
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
 
        img {
          border-radius: 5px 5px 0 0;
        }
 
        .container {
          padding: 2px 16px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 10%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          font-size:18px;
        }
        
        li a.active {
          background-color: #02160f;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
 
 
 
    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1900px;text-align: center;"> 
 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
 
        <span style="text-align:center ; font-size:50px"> Farmer DashBoard </span>
 
    </div>

    <ul>
      <li><a  href="home">Home</a></li>
      <li><a class="active" >Dashboard</a></li>
      <li><a href="logout">Log Out</a></li>
    </ul>


 
    <h2 align="center"> Verdict from the plant disease expert:  </h2>
  {%for datum in data %}
 
    <div class="card" >
        <img src="../static/{{datum[0]}}" alt="Avatar" style="width:100%">
        <div class="container">
          <p>Verdict : {{datum[2]}}</p> 
        </div>
      </div>
 {%endfor%}

 
 
 
 
</body>
</html>