<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;

          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:18px;
          }
          
          li a.active {
            background-color: #0d0e03;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          pre {
            white-space: pre-wrap;
            word-break: keep-all
        }

    </style>

</head>
<body>


    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1450px;text-align: center;"> 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
        <span style="text-align:center ; font-size:50px"> Cure </span>
 
    </div>

    <ul>
      <li><a class=href="home">Home</a></li>
      <li><a href="farmerdashboard">Dashboard</a></li>
      <li><a href="logout">Log Out</a></li>
    </ul>



<div style="text-align:center ; margin-left: 190px;margin-right: 100px;">

<pre>
    Late blight is controlled by eliminating cull piles and volunteer potatoes, using proper harvesting and storage practices, and applying fungicides when necessary. Air drainage to facilitate the drying of foliage each day is important. Under marginal conditions, overhead sprinkler irrigation can favor late blight; in Tule Lake under solid set sprinklers, conditions conducive to late blight development are enhanced by day time irrigation but not night time irrigation.

Plant certified seed tubers. When late blight has developed on foliage and tubers are at risk of infection, make sure that vines are completely dead for 2 to 3 weeks before harvest. Phytophthora infestans does not survive very long in dead foliage.

In districts that are commonly subjected to outbreaks of late blight, preventive applications of fungicides are advised when environmental conditions are favorable for the disease. Continue fungicide applications at 7- to 10-day intervals as conditions require. Shorter intervals may be needed under cool, rainy conditions. In interior districts where late blight occurs sporadically, watch for disease symptoms during routine field monitoring, and record your results (example form—PDF). Apply fungicides when late blight lesions appear in the field or in nearby plantings. 
</pre>

</div>
</body>
</html>