<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;

          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:18px;
          }
          
          li a.active {
            background-color: #0d0e03;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          pre {
            white-space: pre-wrap;
            word-break: keep-all
        }

    </style>

</head>
<body>


    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1450px;text-align: center;"> 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
        <span style="text-align:center ; font-size:50px"> Cure </span>
 
    </div>

    <ul>
        <li><a class=href="#home">Home</a></li>
        <li><a href="#farmer_dboard">Dashboard</a></li>
        <li><a href="#logout">Log Out</a></li>
      </ul>
 


<div style="margin-left: 190px;margin-right: 100px;">

<pre>
    Plant pathogen-free seed or transplants to prevent the introduction of bacterial spot pathogens on contaminated seed or seedlings.  If a clean seed source is not available or you suspect that your seed is contaminated, soak seeds in water at 122°F for 25 min. to kill the pathogens.  To keep leaves dry and to prevent the spread of the pathogens, avoid overhead watering (e.g., with a wand or sprinkler) of established plants and instead use a drip-tape or soaker-hose.  Also to prevent spread, DO NOT handle plants when they are wet (e.g., from dew) and routinely sterilize tools with either 10% bleach solution or (better) 70% alcohol (e.g., rubbing alcohol).  Where bacterial spot has been a recurring problem, consider using preventative applications of copper-based products registered for use on tomato, especially during warm, wet periods.  Keep in mind however, that if used excessively or for prolonged periods, copper may no longer control the disease.  Be sure to read and follow all label instructions of the product that you select to ensure that you use it in the safest and most effective manner possible.  Burn, bury or hot compost tomato debris at the end of the season.  Wait at least one year before planting tomatoes in a given location again, and remove and burn, bury or hot compost any volunteer tomatoes that come up in your garden.


</pre>

</div>
</body>
</html>