<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;

          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:18px;
          }
          
          li a.active {
            background-color: #0d0e03;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          pre {
            white-space: pre-wrap;
            word-break: keep-all
        }

    </style>

</head>
<body>


    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1450px;text-align: center;"> 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
        <span style="text-align:center ; font-size:50px"> Cure </span>
 
    </div>
    
    <ul>
      <li><a class=href="home">Home</a></li>
      <li><a href="farmerdashboard">Dashboard</a></li>
      <li><a href="logout">Log Out</a></li>
    </ul>



<div style="margin-left: 190px;margin-right: 100px;">

<pre>

    target spot is controlled primarily by applications of protectant fungicides. Note that tank-mix sprays of copper fungicides and maneb do not provide acceptable levels of target spot control. Widespread resistance has been documented to Qol fungicides, including both strobilurins and non-strobilurin fungicides in FRAC Group 11, and their use is not recommended for target spot control.

    In addition, moderate resistance has been documented in the SDHI fungicides FRAC Group 7. Use these with caution and pay attention to rotating with alternative modes of action. In recent efficacy trials at the University of Florida — Approvia Top (Difenoconazole, Benzovindiflupyr, Syngenta), Inspire Super (Difenoconazole, Cyprodinil, Syngenta), Luna Tranquility (Fluopyram and Pyrimethanil, Bayer CropScience), Revus Top (Mandipropamid, Difenoconazole, Syngenta), Rhyme (Flutriafol, FMC Corp.), and Scala (Pyrimethanil, Bayer CropScience) were top performers.
    
    

</pre>

</div>
</body>
</html>