<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;

          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:18px;
          }
          
          li a.active {
            background-color: #0d0e03;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          pre {
            white-space: pre-wrap;
            word-break: keep-all
        }

    </style>

</head>
<body>


    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1450px;text-align: center;"> 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
        <span style="text-align:center ; font-size:50px"> Cure </span>
 
    </div>

    <ul>
        <li><a class=href="#home">Home</a></li>
        <li><a href="#farmer_dboard">Dashboard</a></li>
        <li><a href="#logout">Log Out</a></li>
      </ul>
 


<div style="margin-left: 190px;margin-right: 100px;">

<pre>

    Sanitation is the first step in controlling tomato late blight. Clean up all debris and fallen fruit from the garden area. This is particularly essential in warmer areas where extended freezing is unlikely and the late blight tomato disease may overwinter in the fallen fruit. Currently, there are no strains of tomato available that are resistant to late tomato blight, so plants should be inspected at least twice a week. Since late blight symptoms are more likely to occur during wet conditions, more care should be taken during those times. For the home gardener, fungicides that contain maneb, mancozeb, chlorothanolil, or fixed copper can help protect plants from late tomato blight. Repeated applications are necessary throughout the growing season as the disease can strike at any time. For organic gardeners, there are some fixed copper products approved for use; otherwise, all infected plants must be immediately removed and destroyed.

    Read more at Gardening Know How: Identifying And Preventing Late Blight On Tomatoes https://www.gardeningknowhow.com/edible/vegetables/tomato/tomato-late-blight.htm

</pre>

</div>
</body>
</html>