<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;

          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:18px;
          }
          
          li a.active {
            background-color: #0d0e03;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          pre {
            white-space: pre-wrap;
            word-break: keep-all
        }

    </style>

</head>
<body>


    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1450px;text-align: center;"> 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
        <span style="text-align:center ; font-size:50px"> Cure </span>
 
    </div>

    <ul>
        <li><a class=href="#home">Home</a></li>
        <li><a href="#farmer_dboard">Dashboard</a></li>
        <li><a href="#logout">Log Out</a></li>
      </ul>
 


<div style="margin-left: 190px;margin-right: 100px;">

<pre>
    Rapid and precise tests for Tomato yellow leaf curl virus are available at UC Davis and CDFA. These tests can be carried out in less than 24 hours. Anyone finding tomatoes with TYLC-like symptoms can contact their county farm advisor, Robert L. Gilbertson at UC Davis, or Tongyan Tian at CDFA.

    Strategies to effectively manage the disease include:
    Before Planting
    
        Select TYLCV-resistant varieties.
        Use virus- and whitefly-free transplants.
        DO NOT import tomato (or any potential whitefly host) transplants from areas known to have the virus (Florida, Georgia and Texas in the U.S.; and Mexico).
    
    During the Growing Season
    
        Plant immediately after any tomato-free period or true winter season.
        Avoid planting new fields near older fields (especially those with TYLCV-infected plants).
        Manage WHITEFLIES.
        Cover plants with floating row covers of fine mesh (Agryl or Agribon) to protect from whitefly infestations.
        Rogue diseased plants when incidence of virus infection is low.
        Practice good weed management in and around fields to the extent feasible.
    
    After the Growing Season
    
        Remove and destroy old crop residue and volunteers on a regional basis.
        A voluntary or enforced regional host-free period in areas lacking a true winter season (i.e., temperatures low enough to prevent crop cultivation and whitefly survival) might be a useful management tool. The crops to be included in a region will depend on the agroecosystem


</pre>

</div>
</body>
</html>