<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;

          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:18px;
          }
          
          li a.active {
            background-color: #0d0e03;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          pre {
            white-space: pre-wrap;
            word-break: keep-all
        }

    </style>

</head>
<body>


    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1450px;text-align: center;"> 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
        <span style="text-align:center ; font-size:50px"> Cure </span>
 
    </div>

    <ul>
      <li><a class=href="home">Home</a></li>
      <li><a href="farmerdashboard">Dashboard</a></li>
      <li><a href="logout">Log Out</a></li>
    </ul>



<div style="margin-left: 190px;margin-right: 100px;">

<pre>

    There are many resistant tomato cultivars available, often designated with an "EB" in seed catalogs. There is also an extensive list of resistant cultivars on Cornell University's vegetable pathology website. Resistant varieties are not immune to early blight. Rather moderate levels of resistance to either leaf infection, stem infection or both are present.

    A few common cultivars with early blight resistance include:
    
        Iron Lady
        Mountain Supreme
        Mountain Magic
        Defiant PhR
        Jasper
        Juliet
        Verona
    
    Cultural control
    
        Use pathogen-free seed, or collect seed only from disease-free plants.
        Rotate out of tomatoes and related crops for at least two years.
        Control susceptible weeds such as black nightshade and hairy nightshade, and volunteer tomato plants throughout the rotation.
        Fertilize properly to maintain vigorous plant growth. Particularly, do not over-fertilize with potassium and maintain adequate levels of both nitrogen and phosphorus.
        Avoid working in plants when they are wet from rain, irrigation, or dew.
        Use drip irrigation instead of overhead irrigation to keep foliage dry.
        Stake the plants to increase airflow around the plant and facilitate drying. Staking will also reduce contact between the leaves and spore-contaminated soil.
        Apply plastic or organic mulch to reduce humidity and provide a barrier between contaminated soil and leaves.
        In the fall, remove or bury infected plants to reduce the likelihood of the pathogen surviving to the following year.
        For greenhouse production, early blight has been reduced by as much as 50% by covering houses with UV-absorbing vinyl film.
    
    Chemical control
    
    Below is a partial list of fungicides available for control of early blight on tomato. Applications should be made when environmental conditions favor disease to be the most effective and repeated according to label instructions.
    
    It is important to alternate between different chemical families to avoid the development of pathogen insensitivity to particular active ingredients. Some insensitivity to the chemical family 11 has become more common in some areas, so particular care should be taken to rotate these with other chemical families. Also, if insensitivity is already present in a given field population of early blight, fungicides in chemical family 11 will not provide good control.
    
     

</pre>

</div>
</body>
</html>