<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;

          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:18px;
          }
          
          li a.active {
            background-color: #0d0e03;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          pre {
            white-space: pre-wrap;
            word-break: keep-all
        }

    </style>

</head>
<body>


    <div style="color:rgb(0, 0, 0); background-color:#fbff00; height: 60px;width: 1450px;text-align: center;"> 
        <img src="../static/images/leaf-logo-300x300.png" alt=logo height="42" width="42"/>
        <span style="text-align:center ; font-size:50px"> Cure </span>
 
    </div>

    <ul>
      <li><a class=href="home">Home</a></li>
      <li><a href="farmerdashboard">Dashboard</a></li>
      <li><a href="logout">Log Out</a></li>
    </ul>



<div style="margin-left: 190px;margin-right: 100px;">

<pre>
    If you catch the mites early enough you can try spraying them off of the plant stems and leaves with the garden hose. After that, you should spray the plants down with neem oil which is a natural pesticide.

    You should repeat treatment every 7 days or so until the spider mites are gone.
    
    If the infestation is severe you should use a stronger treatment such as an insecticidal spray as well as something such as diatomaceous earth which is another all-natural solution.
    
    One of the best ways to get rid of spider mites is to let beneficial insects such as ladybugs, lacewing larvae, and spined soldier bugs do the work for you!
    
    It is one of the reasons why you should consider not killing the spider mites with an insecticide since doing so will also kill any beneficial insects you have. 


</pre>

</div>
</body>
</html>